#jwt secret
JWT_SECRET = "IAMV3NG4NC3"

#aws sdk cred
ACCESSKEYID = "AKIA52MT6OJRCYOJD4W7"
SECRETACCESSKEY = ""

#db cred- 
DB_USER = "my_user"
DB_HOST = "localhost"
DB_DATABASE = "postgres"
DB_PASSWORD = "root"
DB_PORT = 5432
PORT = 8080